# RabbitGeneProcessor

./: PREDICTION_RULES.md  Program.cs  README.md  RabbitGeneProcessor.csproj  RabbitGeneProcessor.sln
.junie/: guidelines.md
Core/: Allele.cs  GeneticParser.cs  GenotypeSolver.cs  Locus.cs  LocusDefinition.cs  RabbitGenotype.cs  VarietyDefinition.cs  VarietyService.cs
Data/: Breeds.json  LociDefinitions.json  Modifiers.json  Varieties.json
RabbitGeneProcessor.Tests/: GeneticsTests.cs  RabbitGeneProcessor.Tests.csproj  UnitTest1.cs
